server {
    listen 80;
    server_name localhost  codepedia.trustie.net;
    access_log /home/pdl/ak/django-codepedia/nginx.access.log;
    error_log /home/pdl/ak/django-codepedia/nginx.error.log;

    location / {
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /favicon.ico{
        alias /home/pdl/ak/django-codepedia/static/img/favicon.ico;
    }

    location ~^/(media|static)/{
        root /home/pdl/ak/django-codepedia;
    }

    location ~ /\. {
        access_log off; log_not_found off; deny all;
    }

}