server {
    listen 80;
    server name localhost  codepedia.trustie.net;
    access_log ~/ak/django-codepedia/nginx.access.log;
    error_log ~/ak/django-codepedia/nginx.error.log;

    location / {
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forward_for;
    }

    location /robots.txt {
        alias ~/ak/django-codepedia/static/robots.txt;

    }

    location /favicon.ico{
        alias ~/ak/django-codepedia/static/img/favicon.ico;
    }

    location ~^/(media|static)/{
        root ~/ak/django-codepedia;
        expire 30d;
    }

    location ~ /\. {
        access_log off; log_not_found off; deny all;
    }

}